
body {
    font-family: "Montserrat", sans-serif;
}
/*header styling*/
.inline-block {
    display: inline-block;
    vertical-align: center;
    padding:16px;
}
.navlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#nav {
    float: right;
    padding: 20px;
}
.heading{
    margin-top: 24px;
    margin-bottom:24px;
}
h1 {
    display:flex;
    justify-content: center;
    font-size: 38px;
    font-weight: 500;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight:200;
}

/*work section styling*/
#work{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "work1" "work2"
    "work3" "work4";
}
.work1{
    grid-area: work1;
    width:auto;
    margin-top: 24px;
    margin-bottom: 12px;
    margin-right: 12px;
    margin-left: 24px;
    }

.work2{
    grid-area: work2;
    width:auto;
    margin-top: 24px;
    margin-bottom: 12px;
    margin-right: 24px;
    margin-left: 12px;
}
.work3{
    grid-area: work3;
    width:auto;
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 12px;
    margin-left: 24px;
}
.work4{
    grid-area: work4;
    width:auto;
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 24px;
    margin-left: 12px;
}
.workCard{
    width:auto;
    height:auto;
    margin: 24px;
    background-color: #025918;
    color:white;
    border-radius: 6px;    
}
.image{
    width: 100%;
    height:75%;
}
/*skills section styling*/
.skills{
    display:flex;
    justify-content: space-around;
    width:auto;
}
.skillsCard{
    width:25%;
    background-color: #F3C2D9;
    border-radius: 6px;
}
/*footer styling*/
p {
    display:flex;
    justify-content:center;
}
.linkedIn {
    display:flex;
    justify-content:center;
}
@media only screen and (max-width: 600px) {
    .inline-block {
        display: inline-block;
        padding: 4px;
        vertical-align: top;
        justify-content: center;
    }
    #work{ 
    margin: 0px 5%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    grid-template-areas:
    "work1" 
    "work2"
    "work3" 
    "work4";}
    .skills{
        display:flex;
        justify-content: space-evenly;
        width:auto;
    }
    .skillsCard{
        width:25%;
        background-color: #F3C2D9;
        border-radius: 6px;
    }
    h1 {
        display:flex;
        justify-content: center;
        font-size: 38px;
        font-weight: 500;
    }
    h2 {
        display: flex;
        justify-content: center;
        font-size: 28px;
        font-weight:200;
    }

    
}
